<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact me</title>
  
  <!--style-->
   <style>
   /*body*/
   body{
     background:url(galaxie-space.gif);
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size:cover;
   }
   
   #Mymail,a{
     border:3px dashed white;
     color:white;
     text-align:center;
     background: url(magic-stars.gif);
     margin-left: 115px;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom:20px;
     padding-top: 20px;
     text-decoration: none;
   }
  
  /*hover*/
  #Mymail:hover,a:hover{
    background-color:white;
    color:blue;
    font-size: 20px;
    text-decoration: underline white;
  }
   
   
   
   /*main_header*/
     .lol,h1{
       background: url(magic-stars.gif);
       text-align: center;
       color:white;
       text-shadow: 5px 5px 3px purple;
       border:3px double white;
       margin-left: 10px;
       margin-right: 10px;
       padding-bottom: 10px;
       padding-top: 10px;
       margin-bottom: 40px;
       
     }
   </style>
  </head>
  
  <!--body-->
<body>
  <div><h1 class="lol">Ways to contact me</h1></div>
  
  <a href="mailto:u175493@gmail.com" id="Mymail">My email</a>
</body>
</html>